SOURCE_JDBC=oracle.jdbc.OracleDriver
SOURCE_CONNECTION_STRING=jdbc:oracle:thin:@:1521:DLIDB
SOURCE_USER=DLIDB2
SOURCE_PASSWORD=

DEST_JDBC=oracle.jdbc.OracleDriver
DEST_CONNECTION_STRING=jdbc:oracle:thin:@192.0.0.51:1521:xe
DEST_USER=test_init
DEST_PASSWORD=test_init

DB_LINK_NAME=inek
SOLARS8_INIT_FILE_PATH=/Users/InSeong/Develop/DBConvert/init/LOPE_ERD.sql
SMUF2_INIT_FILE_PATH=/Users/InSeong/Develop/DBConvert/init/SMUF_v2_ERD.sql